* Estilo global */
body {
  background-color: #121212;
  color: #f5f5f5;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

/* Hero Section */
.hero {
  background-color: #1e1e1e;
  padding: 2rem 1rem;
  text-align: center;
}

.hero h2 {
  font-size: 2rem;
  color: #ffffff;
  margin-bottom: 0;
}

/* Grid de Produtos */
.grid-produtos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding: 2rem 0;
}

/* Estilo dos Cards */
.card {
  background-color: #212121;
  border: 1px solid #333;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
 
}

.card h5 {
  margin-top: 1rem;
  font-size: 1.2rem;
  color: #ffffff;
}

.card p {
  font-size: 0.95rem;
  color: #cccccc;
  min-height: 40px;

}

/* Botões dentro do Card */
.card a button {
  margin-top: 10px;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  color: #ffffff;
  border-radius: 5px;
  font-weight: bold;
  font-size: small;
 
  justify-content: center; /* Centraliza no contêiner */
  gap: 10px; /* Espaço entre os botões */
  flex-wrap: wrap; /* Caso fique muito estreito, quebra linha */

}

/* Botão 1 - Ver detalhes */
.card a button:first-of-type {
  background-color: rgb(175, 8, 8);
 
}

.card a button:first-of-type:hover {
  background-color: rgb(177, 5, 5);
  
}

/* Botão 2 - Comprar */
.card a button:last-of-type {
  background-color: rgba(86, 179, 50, 0.623);
  color: #ffffff;
  
}

.card a button:last-of-type:hover {
  background-color: rgba(255, 255, 255, 0.568);
}

/* Imagem do produto no carrossel */
.carousel-inner img {
  max-height: 300px;
  object-fit: contain;
  border-radius: 4px;
}

/* Footer */
footer {
  background-color: #1e1e1e;
  padding: 1rem 0;
  text-align: center;
  color: #aaa;
  margin-top: 2rem;
  border-radius: 8px;
}


/* RESPONSIVIDADE */
@media (max-width: 768px) {
  header h1 {
    font-size: 1.5rem;
  }

  .hero h2 {
    font-size: 1.8rem;
  }

  .card img,
  .card .equip,
  .card .carabina {
    height: auto;
  }

  .menu {
    flex-direction: column;
    align-items: center;
  }

  .menu a {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .hero {
    padding: 40px 10px;
  }

  .hero h2 {
    font-size: 1.4rem;
  }

  .produtos {
    padding: 20px 10px;
  }

  .grid-produtos {
    gap: 20px;
  }

  .card {
    padding: 15px;
  }
}
