<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Editar Produto</title>
</head>
  <style>

        body {
            font-family: Arial, sans-serif, ;
            padding: 30px;
            background-color: #f3f3f3;
            justify-content: center;
        
        }
        form {
            max-width: 500px;
            background: rgb(24, 18, 18);
            padding: 20px;
            border-radius: 10px;
            justify-content: center;
        }
        label, input, textarea, select {
            display: block;
            width: 100%;
            margin-top: 10px;
        }
        button {
            margin-top: 20px;
            padding: 10px;
            background: #0066cc;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background: #004d99;
        }
    </style>
<body>
<div th:replace="fragments/header :: cabecalho"></div>  

<h1>Editar Produto</h1>

<form th:action="@{/cptadmin/editar/{id}(id=${produto.id})}" method="post" enctype="multipart/form-data">


    <label>Nome:</label>
    <input type="text" name="nome" th:value="${produto.nome}" required>

    <label>Descrição Link:</label>
    <textarea name="descricaolink" rows="4" required th:text="${produto.descricaolink}"></textarea>
    
   
    <label>Descrição Completa:</label>
    <textarea name="descricaoCompleta" rows="4" required th:text="${produto.descricaoCompleta}"></textarea>

    <label>Preço:</label>
    <input type="number" step="0.01" name="preco" th:value="${produto.preco}" required>

    <label>Categoria:</label>
    <select name="categoriaId" required>
        <option value="">Selecione</option>
        <option th:each="categoria : ${categorias}"
                th:value="${categoria.id}"
                th:text="${categoria.nome}"
                th:selected="${categoria.id == produto.categoria.id}">
        </option>
    </select>

    <label>Imagens atuais:</label>
    <div th:each="img : ${produto.imagens}">
        <img th:src="@{'/uploads/' + ${img.nomeArquivo}}" width="100" alt="Imagem do produto"/>
    </div>

    <label>Adicionar novas imagens (opcional):</label>
    <input type="file" name="imagem" multiple>

    <button type="submit">Salvar Alterações</button>

