<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
 
<head>

    <meta charset="UTF-8">
    <title>Novo Produto</title>
    <!-- Opcional -->
   

</head>

 <style>
.form-cadastro {
    font-family: Arial, sans-serif;
    background-color: #2e4653c4;
    margin: 0;
    height: 80vh; /* altura total da tela */
    display: flex;
    justify-content: center;
    align-items: center; /* centraliza verticalmente */
    flex-direction: column;
}

h1 {
    color: #ffffff;
    margin-bottom: 20px;
    text-align: center;
}

form {
    width: 100%;
    max-width: 500px;
    background: #181212;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

label {
    font-weight: bold;
    color: #fff;
    margin-top: 10px;
}

input, textarea, select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    outline: none;
}

input:focus, textarea:focus, select:focus {
    border-color: #0066cc;
    box-shadow: 0 0 5px rgba(0, 102, 204, 0.3);
}

button {
    width: 100%;
    margin-top: 20px;
    padding: 12px;
    background: #0066cc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    transition: background 0.3s ease;
}

button:hover {
    background: #004d99;
}

a {
    color: #0066cc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
</style>

  
<body>

 <div th:replace="fragments/header :: cabecalho"></div>  
 
 <div class="form-cadastro">
    <h1>Cadastrar Novo Produto</h1>

    <form th:action="@{/cptadmin/salvar}" method="post" enctype="multipart/form-data">
       
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="descricaolink">Descrição do Link (curto) :</label>
        <textarea id="descricaolink" name="descricaolink" rows="2" required></textarea>

        <label for="descricaoCompleta">Descrição Completa:</label>
        <textarea id="descricaoCompleta" name="descricaoCompleta" rows="4" required></textarea>

        <label for="preco">Preço:</label>
        <input type="number" step="0.01" id="preco" name="preco" required>

        <label for="imagens">URL da Imagem:</label>
        <input type="file" name="imagem" multiple required/>

          <label for="categoria">Categoria:</label>
    <select id="categoria" name="categoriaId" required>
        <option value="" disabled selected>Selecione uma categoria</option>
        <option th:each="categoria : ${categorias}"
                th:value="${categoria.id}"
                th:text="${categoria.nome}">
        </option>
    </select>

        <button type="submit">Salvar Produto</button>
    </form>

    <p><a th:href="@{/cptadmin}">Voltar para lista de produtos</a></p>
</div>
    

</body>
</html>
